{
  "expo": {
    "name": "Trading Docks",
    "slug": "trading-docks-mobile",
    "version": "0.5.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tradingdocks",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tradingdocks.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#020A12",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#020A12",
          "dark": {
            "backgroundColor": "#020A12"
          }
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Trading Docks to use Face ID to securely unlock your saved session."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Trading Docks to use your camera to scan trading cards. Photos are processed for the scan flow and are not retained by default.",
          "recordAudioAndroid": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f68987fb-fba7-425f-93fc-7ee26560b4ad"
      }
    }
  }
}
